{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "out": "dist/app.js"
    },
    "files": [
        "src/scripts/entry.ts"
    ]
}
